HOST=0.0.0.0
PORT=1337
APP_KEYS="nSPkmk7nUspbS1wlZ3Pdgi7vVfpL2aqUJtd8ajEtkus=,toBNgBiWpYv9INs7WI5BhQS0EzGknNrN3E7EsoEtr3RTgQ="
API_TOKEN_SALT=zsjMDxhjIO/REtL4fooLhcMVM6K/bZSajBrRBXrEc0g=
ADMIN_JWT_SECRET=ZZFaScIi4C414MPiF1/Wedfkk9+AebEnlJXF2j1h9R4=
TRANSFER_TOKEN_SALT=onl+wDdngw2TYmUjmK6GWLY7uw+KMqSDZv5UUiZvAJg=
JWT_SECRET=gd522QU6C8Ja3IZvC6TcR7OT2wk6pWgFmxvNZSn9zC8=
